[02 02 2017 04:18:13.152] [DEBUG] - Adding to fav
[02 02 2017 04:19:09.858] [DEBUG] - Adding to fav
[02 02 2017 04:43:02.763] [DEBUG] - Adding to fav
[02 02 2017 04:44:08.012] [DEBUG] - Adding to fav
[02 02 2017 04:44:08.052] [DEBUG] - Delete from fav
[02 02 2017 05:19:46.817] [DEBUG] - Adding to fav
[02 02 2017 05:19:46.858] [DEBUG] - Delete from fav
[02 02 2017 05:20:26.050] [DEBUG] - Adding to fav
[02 02 2017 05:20:26.090] [DEBUG] - Delete from fav
[02 02 2017 05:20:26.102] [DEBUG] - Update comment
[02 02 2017 05:20:26.109] [DEBUG] - Update comment
[02 02 2017 06:10:02.868] [DEBUG] - Adding to fav
[02 02 2017 06:10:02.908] [DEBUG] - Delete from fav
[02 02 2017 06:10:02.921] [DEBUG] - Update comment
[02 02 2017 06:10:02.928] [DEBUG] - Update comment
[02 02 2017 06:10:02.937] [DEBUG] - Inside get
[02 02 2017 11:32:27.588] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/trial
[02 02 2017 11:39:43.077] [DEBUG] - Received request{"userName":"keerthi","password":"password"}
[02 02 2017 11:39:51.736] [DEBUG] - Mongoose is now disconnected..!
