[01 02 2017 09:28:10.928] [DEBUG] - Adding to fav
[01 02 2017 09:28:58.696] [DEBUG] - Inside get
[01 02 2017 09:34:01.247] [DEBUG] - Adding to fav
[01 02 2017 11:48:14.160] [DEBUG] - Adding to fav
[01 02 2017 11:49:04.246] [DEBUG] - Adding to fav
[01 02 2017 11:49:49.076] [DEBUG] - Adding to fav
[01 02 2017 11:52:40.777] [DEBUG] - Adding to fav
[01 02 2017 11:53:14.039] [DEBUG] - Adding to fav
[01 02 2017 12:05:31.268] [DEBUG] - Adding to fav
[01 02 2017 12:06:04.298] [DEBUG] - Adding to fav
[01 02 2017 12:27:21.337] [DEBUG] - Adding to fav
[01 02 2017 12:27:44.816] [DEBUG] - Adding to fav
